<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_"
    tools:context="com.example.juli_soep.sekolah.admin_keuangan.InputGajih">

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/colorPrimaryDark"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        app:theme="@style/HeaderBar"
        app:popupTheme="@style/HeaderBar"
        android:elevation="4dp"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nik"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_"
                    android:layout_marginLeft="4dp"/>
                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:id="@+id/spnProfile"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-19dp"
                    android:layout_marginTop="-5dp"
                    android:popupBackground="@drawable/gradient_"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:enabled="false"
                android:inputType="textAutoComplete"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:text="-"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pendidikan"
                android:inputType="textAutoComplete"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:enabled="false"
                android:text="-"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jabatan"
                android:inputType="textAutoComplete"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:text="-"
                android:enabled="false"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Golongan"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_"
                    android:layout_marginLeft="4dp"/>
                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:id="@+id/spnGolongan"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-19dp"
                    android:entries="@array/StringGolongan"
                    android:popupBackground="@drawable/gradient_"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="-1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_masa_kerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masa Kerja (Tahun)"
                android:inputType="number"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_gapok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gajih Pokok"
                android:inputType="number"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_tun_jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tunjangan Jabatan"
                android:inputType="number"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_tun_lainnya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tunjangan Lainnya"
                android:inputType="number"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Gajih"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:theme="@style/mySpinnerItemStyle"
                    android:id="@+id/txttotalGajih"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-8dp"
                    android:text="0"
                    android:textSize="18dp"
                    android:popupBackground="@drawable/gradient_"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="@drawable/btn_rounded_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="Pinjaman Karyawan"/>

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_jmlh_pinjam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Pinjam"
                android:inputType="number"
                android:enabled="false"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:text="0"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/EditTextHint">
            <EditText
                android:id="@+id/ed_jmlh_potongan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Potongan"
                android:inputType="number"
                android:textColor="#FFF"
                app:backgroundTint="#FFF"
                android:text="0"
                android:textSize="18dp"
                android:drawableLeft="@drawable/ic_"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sisa Pinjam"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:theme="@style/mySpinnerItemStyle"
                    android:id="@+id/txt_sisa_Pinjam"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-8dp"
                    android:text="0"
                    android:textSize="18dp"
                    android:popupBackground="@drawable/gradient_"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gajih Bersih"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginLeft="35dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_"
                    android:layout_marginLeft="4dp"/>
                <TextView
                    android:theme="@style/mySpinnerItemStyle"
                    android:id="@+id/txtgajihBersih"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="-8dp"
                    android:text="0"
                    android:textSize="18dp"
                    android:popupBackground="@drawable/gradient_"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_rounded_white"
            android:text="Simpan Gajih Karyawan"
            android:textColor="#FFF"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Pinjaman Karyawan"
            android:textColor="#FFF"
            android:background="@drawable/btn_rounded_white"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/buttonInputPinjaman"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </TableLayout>
    </ScrollView>
</LinearLayout>
