<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tambah_karyawan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.juli_soep.sekolah.admin_akademik.DataKaryawan.TambahKaryawan">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/foto"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/profi"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
            <LinearLayout
                android:layout_marginLeft="-15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/circle_background">
                <ImageView
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_alt_black_24dp"/></LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp">
            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama"
                android:textStyle="bold"
                android:textSize="17dp"
                android:inputType="textPersonName|textAutoComplete"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/etNik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="italic"
                android:inputType="number|textAutoComplete"
                android:hint="Nik/Nisn"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <EditText
                        android:id="@+id/etNuptk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NUPTK"
                        android:inputType="number|textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <EditText
                        android:id="@+id/etTmptLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tempat Lahir"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        android:nextFocusDown="@id/pickDate"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp">
                    <EditText
                        android:focusable="false"
                        android:enabled="false"
                        android:id="@+id/etTglLahir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tanggal Lahir"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Pilih"
                    android:textSize="14dp"
                    android:textColorHint="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:background="@color/green"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/etKelamin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jenis Kelamin"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <RadioGroup
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:id="@+id/radiogrupKelamin"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/rLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Laki-Laki"
                            android:textColor="@color/blackText"/>

                        <RadioButton
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Perempuan"
                            android:textColor="@color/blackText"
                            android:backgroundTint="@color/red"/>

                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/green"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <EditText
                        android:id="@+id/etPendTerakhir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Pendidikan Terakhir"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <AutoCompleteTextView
                        android:id="@+id/etTMT"
                        android:nextFocusDown="@id/spinnerJabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mulai Tugas"
                        android:inputType="number|textAutoCorrect|textAutoComplete"
                        android:textColor="@color/green"
                        android:imeOptions="actionNext"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:enabled="false"
                        android:id="@+id/etJabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Jabatan"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <Spinner
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:id="@+id/spinnerJabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/green"
                        android:paddingLeft="15dp"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:enabled="false"
                        android:id="@+id/etStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Status"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/green"
                        android:paddingLeft="15dp"
                        android:fontFamily="sans-serif-condensed"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:id="@+id/etSertifikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sertifikasi"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                    <RadioGroup
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:id="@+id/radiogrupsertifikasi"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <RadioButton
                            android:id="@+id/rSudah"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Sudah"
                            android:textColor="@color/blackText"/>

                        <RadioButton
                            android:layout_marginLeft="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Belum"
                            android:textColor="@color/blackText"
                            android:backgroundTint="@color/red"/>

                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/green"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">
                    <EditText
                        android:id="@+id/etAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat"
                        android:inputType="textAutoComplete"
                        android:textColor="@color/green"
                        app:backgroundTint="@color/green"
                        android:drawableTint="@color/green"
                        tools:ignore="HardcodedText,RtlHardcoded"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Data"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/green"
            />
    </LinearLayout>

</LinearLayout>

